buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases" }
        jcenter()
    }
    dependencies {
        classpath group: 'org.mini2Dx', name: 'parcl', version: '1.0.7'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Pixturation"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"

    mainClassName = "se.doverfelt.pixturation.desktop.DesktopLauncher"

    parcl {
        exe {
            exeName = "Pixturation-1.0"
        }

        app {
            appName = "Pixturation-1.0"
            icon = "core/assets/icons/app.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = 'Pixturation'
            identifier = 'se.doverfelt.pixturation'
            copyright = 'Copyright 2016 Rickard Doverfelt'
        }

        linux {
            binName = "Pixturation-1.0"
        }
    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4"
        compile "com.eclipsesource.minimal-json:minimal-json:0.9.4"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}